# scuull

./: .gitignore  README.md  docker-compose.yaml
db/: Dockerfile  data.sql  schema.sql
scuull-api/: Dockerfile  build.gradle  settings.gradle
scuull-api/config/pmd/: pmd.xml
scuull-api/src/main/java/dev/codestijl/scuull/: JobEndpoint.java  NotFoundException.java  ScuullApplication.java
scuull-api/src/main/java/dev/codestijl/scuull/model/: JobExecution.java  JobRun.java  JobStep.java
scuull-api/src/main/resources/: application-docker.properties  application-local.properties  application.properties
scuull-api/src/test/java/dev/codestijl/scuull/: ScuullApplicationTests.java
scuull-oauth/: Dockerfile
scuull-oauth/src/main/java/dev/codestijl/scuulloauth/: SecurityConfig.java
scuull-router/: Dockerfile  README.md  build.gradle  settings.gradle
scuull-router/config/checkstyle/: checkstyle.xml
scuull-router/config/pmd/: pmd.xml
scuull-router/src/main/java/dev/codestijl/scuullrouter/: ScuullRouterApplication.java
scuull-router/src/main/java/dev/codestijl/scuullrouter/security/: AuthenticationFailureException.java  BeanConfig.java  InvalidTokenException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  ScuulUserDetailService.java  ScuullUser.java  SecurityConfig.java  UserEndpoint.java  UserService.java
scuull-router/src/main/resources/: application.properties  application.yaml
scuull-router/src/test/java/dev/codestijl/scuullrouter/: ScuullRouterApplicationTests.java
scuull-router/src/test/resources/: application.yaml
scuull-ui/: Dockerfile  README.md  default.conf  package-lock.json  package.json
scuull-ui/public/: index.html  manifest.json
scuull-ui/src/: App.css  App.js  Emitter.js  Error.css  Error.js  ExecutionDetail.css  ExecutionDetail.js  Header.css  Header.js  JobInstance.css  JobInstance.js  JobInstances.css  JobInstances.js  Jobs.css  Jobs.js  Login.css  Login.js  StepDetail.css  StepDetail.js  index.css  index.js
scuull-ui/src/services/: AuthService.js  Emitter.js  JobService.js
