#
# Turn off the Spring banner.
#
spring.main.banner-mode=off

#
# Move the port to 5555
#
server.port=5555

#
# Turn off discovery
#
zuul.ignored-services= '*'

#
# Route to the UI server
#
zuul.routes.ui.path=/**
zuul.routes.ui.url=http://ui:3000/

#
# Route to the API server
#
zuul.routes.api.path=/jobs/**
zuul.routes.api.url=http://api:8080/jobs/