plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

	// Static analysis.
	id 'checkstyle'
	id "com.github.spotbugs" version "4.2.0"
	id 'pmd'
}

group = 'dev.codestijl'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.1' // Needed for io.jsonwebtoken

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

// Configure PMD.
pmd {
	toolVersion = "6.27.0"
	ruleSetFiles = files("config/pmd/pmd.xml")
	ruleSets = []
}

// Configure Spotbugs.
spotbugs {
	ignoreFailures = false
}

spotbugsMain {
	reports {
		xml.enabled = false
		html.configure {
			enabled = true
			stylesheet = 'fancy-hist.xsl'
		}
	}
}

spotbugsTest {
	reports {
		xml.enabled = false
		html.configure {
			enabled = true
			stylesheet = 'fancy-hist.xsl'
		}
	}
}
