server {
  # Listen on port 3000.
  listen 3000;

  # All the HTML, JS, images, etc.
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Forward everything that's /jobs to the API server.
  location /jobs/ {
    proxy_pass http://api:8080;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}